#
# $Header$
# $Log: test1_c.cfg $
# Revision 1.1  2004/07/15 18:24:13Z  jl11312
# Initial revision
#
# test1_c - basic functionality, read-write parameters on /config partition
#
@{class-name Test1_C@}
@{file-name "/config/file1_c.dat"@}
@{default-file-name "/taos/subdir1b/subdir2/subdir3/file1_c.dat"@}
@{format-version "1c"@}
@{data-version "d1c"@}
@{read-write@}

@{enum Param201 enum4_id1 enum4_id2 enum4_id3@}

[Section1]
Param201=enum4_id3

[Section2]
Param1=1 @{range 1 2@}
Param2=-1 @{range-func min=-2; max=-1; return true;@}
# Test that trying to overwrite a parameter with a differing type fails
Param2=3.4 @{override-user-config@}
Param3=-1 @{range-func min=-2; max=-1; return false;@}
Param4=-1 @{range -1 1@} @{validate return ( value <= 0 );@}
Param5=2 @{range-func min=-2; max=2; return true;@} @{validate return ( value > 0 );@}
# Test that overwriting a parameter with a differing type fails
Param5=1.2
Param6=2 @{range-func min=-2; max=2; return false;@} @{validate return ( value > 0 );@}

