#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test1/rcs/test1_l.cfg 1.1 2004/07/15 17:42:16Z jl11312 Exp jl11312 $
# $Log: test1_l.cfg $
# Revision 1.1  2004/07/15 17:42:16Z  jl11312
# Initial revision
#
# test1_l - enum parameter validate check fail on read
#
@{class-name Test1_L@}
@{file-name "/taos/file1_l.dat"@}
@{format-version "1"@}
@{data-version "1"@}

@{enum ParamK enum_k_id1 enum_k_id2 enum_k_id3@}

[Section1]
ParamK=enum_k_id1 @{validate return ( value == enum_k_id1 );@}

[Section2]
ParamK=enum_k_id2 @{validate return ( value == enum_k_id1 );@}

