#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test1/rcs/test1_a.cfg 1.1 2004/07/15 17:49:19Z jl11312 Exp jl11312 $
# $Log: test1_a.cfg $
# Revision 1.1  2004/07/15 17:49:19Z  jl11312
# Initial revision
#
# test1_a - basic functionality, read-only parameters on /taos partition
#
@{class-name Test1_A@}
@{file-name "/taos/subdir1a/subdir2/subdir3/file1_a.dat"@}
@{format-version "1a"@}
@{data-version "d1a"@}

@{include <vxWorks.h>@}
@{include "stdio.h"@}

@{enum Param1 enum1_id1 enum1_id2 enum1_id3@}
@{enum Param2 enum2_id1@}

[Section1]
Param1=enum1_id1
# Test overwriting an existing parameter
Param1=enum1_id2

# Test splitting section up into 2 pieces
[Section1]
Param2=enum2_id1

[Section2]
Param3=true
Param4=false
Param5="\tstring\n"
Param6="\"string \"with embedded quotes and comment # characters\"\"" # end of line comment

#
# Test extra spaces/tabs
#
		Param7   =		1     	# end of line comment with special characters = @{ @} #

# Test overwriting an existing parameter
Param7 = 5 @{override-user-config@}

Param8=-1 @{range -100 100@}
# Test overwriting an existing parameter
Param9=0 @{range 0x00 0b1111011@}
Param9=0b0110011 @{range 0x00 0b1111111@}
Param10=0x12345 @{range-func min=0; max=0x22222; return true;@}
# Test overwriting an existing parameter with a validate function
Param11=1 @{validate return ( value < 0 );@}
Param11=-123456 @{validate return ( value < 0 );@}
Param12=0.1 @{range 0 10.0@}
Param13=-0.1 @{range-func min=0; max=0; return false;@}
Param14=1e17 @{validate return ( value < 1e20 );@}
Param15=-1.0e2 @{range -1000 0@} @{validate return true;@}
Param16=1.0e2 @{validate return true;@} @{range 0.0 1000.0@}

