#
# $Header$
# test1_q - Test including one config file from another
#
@{class-name Test1_S@}
@{file-name "/taos/file1_s.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1]
Param1=0 @{range -1 0@}
# Test that a redeclaration of a parameter with a different type will generate an error
Param1=1.2