#
# $Header$
# $Log$
#
# test1_p - alternate variable names for enum parameters
#
@{class-name Test1_P@}
@{file-name "/taos/file1_p.dat"@}
@{read-write@}
@{format-version "1p"@}
@{data-version "d1p"@}

@{enum ParamP enumP_id1 enumP_id2 enumP_id3 @}

[Section1]
ParamP=enumP_id1 @{variable-name P1@} @{validate return true;@}
ParamP=enumP_id2 @{variable-name P2@} @{const@} @{validate return true;@}
ParamP=enumP_id3 @{variable-name P3@}

[Section2]
ParamP=enumP_id1 @{validate return true;@}
ParamP=enumP_id1 @{variable-name P1@} @{const@}
ParamP=enumP_id2 @{variable-name P2@}
ParamP=enumP_id3 @{variable-name P3@}

