#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test1/rcs/test1_j.cfg 1.1 2004/07/15 14:32:49Z jl11312 Exp jl11312 $
# $Log: test1_j.cfg $
# Revision 1.1  2004/07/15 14:32:49Z  jl11312
# Initial revision
#
# test1_j - string parameter validate check fail on read
#
@{class-name Test1_J@}
@{file-name "/taos/file1_j.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1]
Param1="abc" @{validate return ( value[0] == 'a' );@}
Param2="abc" @{validate return ( value[0] == 'b' );@}

