#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test1/rcs/test1_m.cfg 1.1 2005/01/21 15:30:52Z jl11312 Exp jl11312 $
# $Log: test1_m.cfg $
# Revision 1.1  2005/01/21 15:30:52Z  jl11312
# Initial revision
#
# test1_m - const parameter check
#
@{class-name Test1_M@}
@{file-name "/config/file1_m.dat"@}
@{default-file-name "/taos/file1_m.dat"@}
@{format-version "1m"@}
@{data-version "d1m"@}
@{read-write@}

[Section1]
Param1=0.4 @{override-user-config@}
Param2=0.0 @{const@}

