#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test1/rcs/test1_h.cfg 1.1 2004/07/15 14:28:27Z jl11312 Exp jl11312 $
# $Log: test1_h.cfg $
# Revision 1.1  2004/07/15 14:28:27Z  jl11312
# Initial revision
#
# test1_h - double parameter range function check fail on read
#
@{class-name Test1_H@}
@{file-name "/taos/file1_h.dat"@}
@{format-version "1"@}
@{data-version "1"@}

[Section1]
Param1=-0.000002 @{range-func min=0.0; max=0.1; return true;@} @{override-user-config@}

