#
# $Header:$
#
# Makefile - makefile for XmlParser library
#
# $Log: $
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
ADDN_INCDIR = -I $(MAINDIR) -I ..\Expat\lib -I ..\Utility
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = Attribute.cpp  \
	Document.cpp \
  ProtectedDocument.cpp \
	FileParser.cpp \
	Element.cpp \
	XMLMemberType.cpp \
	Comment.cpp \
	CharData.cpp \
	XMLParser.cpp

LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libXmlParser.a
ARCHIVE_DIR = lib

#
# This is the standard makefile for vxWorks libraries
#
include $(MAINDIR)/makefile.lib

