################################################################################
#
# Makefile for Trima & Optia bootroms for Atom Bengal CCAs (EBox 2016).
# These bootroms are used for the Safety boards, and Optia's APC board.
#
# Note: this makefile can be invoked from the bootrom makefile under Trima/Optia
# with the value of BIN_DIR passed on the command-line. Othewise, output goes
# to ../bin.
################################################################################

# ROM_FILES are the final output copied from MY_BSP_DIR to BIN_DIR
BIN_DIR    ?= ../bin
ROM_FILES  := $(BIN_DIR)/bootrom_bengal_trima.pxe \
              $(BIN_DIR)/bootrom_bengal_optia.pxe \
              $(BIN_DIR)/bootrom_bengal_optia_apc.pxe 
MY_BSP_DIR := atom_bengal
THIS_DIR   := $(notdir $(shell pwd))

.PHONY: all clean

ifeq ($(BUILD_TYPE),CLEAN)
all: clean
else
all: $(ROM_FILES)
endif

ifeq ($(TERSE),true)
 Q=@
 CP=cp
 SUBMAKE_ARGS += --silent
else
 Q=
 CP=cp -v
endif

# Target-specific flags
#
$(BIN_DIR)/bootrom_bengal_trima.pxe:     MY_DFLAGS := -DTRIMA_BOOTROM
$(BIN_DIR)/bootrom_bengal_optia.pxe:     MY_DFLAGS := -DOPTIA_BOOTROM
$(BIN_DIR)/bootrom_bengal_optia_apc.pxe: MY_DFLAGS := -DOPTIA_APC_BOOTROM


SUBMAKE_ARGS += EXTRA_DEFINE=$(MY_DFLAGS)

# Not a true list of dependencies, but sufficient to trigger developer rebuilds
#
ROM_DEPS := bootline.h \
            $(wildcard $(MY_BSP_DIR)/*.h) \
            $(wildcard $(MY_BSP_DIR)/*.c) \
            $(wildcard $(MY_BSP_DIR)/*.s)

$(ROM_FILES): $(ROM_DEPS) | $(BIN_DIR)
	@echo x Building: $(THIS_DIR)/$@
	$(Q)rm -f $(MY_BSP_DIR)/*.o
	$(Q)$(MAKE) -C $(MY_BSP_DIR) $(SUBMAKE_ARGS) bootrom.pxe
	$(Q)$(CP) -f $(MY_BSP_DIR)/bootrom.pxe $@
	@echo Done: $@

bootrom.sys : bootrom_uncmp

$(BIN_DIR):
	md $(subst /,\,$@)

clean:
	$(Q)$(MAKE) -C $(MY_BSP_DIR) clean
	$(Q)rm -f $(ROM_FILES)
