# @(#) $Header$
#
# Makefile.vx - common build makefile
#
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: libs
else
.PHONY: all
all: check_opt_change libs
endif

MAINDIR = .
include $(MAINDIR)/makefile.vxc

DIR_LIST := cds clocks cmdline config_file_support datalog debug dlm grip language_file_support router socket++ softcrc statemachine unicode_string utility zlib
ifeq ($(VXWORKS_VERSION),5.4)
  ifeq ($(CPU),I80486)
    DIR_LIST += drivers
  endif
else
  DIR_LIST += cgui firewire Expat XmlParser libjpeg
endif

.PHONY: libs
libs: $(DIR_LIST)

.PHONY: force
force: ;

$(DIR_LIST) : force
	@cd $@ && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE) RMSGDIR=$(RMSGDIR)

COMMON_BUILD_DIR := $(strip $(subst \,/, $(shell cmd /c cd)))

latest_common_build_dir.mk: ;
	@echo $(addprefix .\, $(notdir $(COMMON_BUILD_DIR))) > ../$@
