# @(#) $Header: //bctquad3/home/BCT_Development/vxWorks/Common/rcs/makefile.vx 1.23 2006/10/18 19:20:05Z pn02526 Exp MS10234 $
#
# Makefile.vx - common build makefile
#
# $Log: makefile.vx $
# Revision 1.21  2004/09/30 16:26:19Z  jl11312
# - added cgui directory for vxworks versions 5.5 and up
# Revision 1.20  2004/01/26 18:55:55Z  jl11312
# - modifications for building under Tornado 2.2
# Revision 1.19  2003/11/13 14:04:13Z  jl11312
# - added drivers directory
# Revision 1.18  2003/05/15 15:29:26Z  ms10234
# 5819, 5820, 5821 - changed mistype path name for statemachine project
# Revision 1.17  2003/05/15 15:25:34Z  ms10234
# 5819, 5820, 5821 -  added state machine
# Revision 1.16  2003/02/28 22:06:02Z  jl11312
# - added debug directory
# Revision 1.15  2003/02/04 15:50:47  ms10234
# changed to make default common build work for developer sandboxes
# Revision 1.14  2003/01/31 19:17:18Z  ms10234
# added support for latest_common_build_dir.mk
# Revision 1.13  2002/11/12 23:55:54Z  ms10234
# added zlib
# Revision 1.12  2002/09/19 21:42:40  jl11312
# - removed clean target
# Revision 1.11  2002/09/19 21:16:12  jl11312
# - removed common.out build
# Revision 1.10  2002/09/18 23:34:46  td07711
# add cmdline parsing - usage.h, optionparser.h
# Revision 1.9  2002/08/15 20:51:32  jl11312
# - modified to use new application build templates
# Revision 1.8  2002/07/19 16:56:06  jl11312
# - removed datalog library from common.out
# Revision 1.7  2002/07/09 16:25:10  ms10234
# changed to create a common.out file which can be loaded into vxWorks
# Revision 1.6  2002/06/24 19:30:15  rm70006
# Added CDS to make list.
# Revision 1.5  2002/06/18 16:51:40Z  jl11312
# - removed COMDIR overrides from recursive make commands
# Revision 1.4  2002/06/18 16:31:28  pn02526
# Add commonclocks library
# Revision 1.3  2002/05/24 10:12:01  ms10234
# Added router library
# Revision 1.2  2002/05/17 14:53:27  jl11312
# - added datalog and softcrc make commands
# Revision 1.1  2002/04/30 19:25:18  rm70006
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: libs
else
.PHONY: all
all: check_opt_change libs
endif

MAINDIR = .
include $(MAINDIR)/makefile.vxc

DIR_LIST := cds clocks cmdline datalog debug dlm router socket++ softcrc statemachine zlib
ifeq ($(VXWORKS_VERSION),5.4)
  ifeq ($(CPU),I80486)
    DIR_LIST += drivers
  endif
else
  DIR_LIST += cgui
endif

.PHONY: libs
libs: $(DIR_LIST)

.PHONY: force
force: ;

$(DIR_LIST) : force
	@cd $@ && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE)

COMMON_BUILD_DIR := $(strip $(subst \,/, $(shell cmd /c cd)))

latest_common_build_dir.mk: ;
	@echo $(addprefix .\, $(notdir $(COMMON_BUILD_DIR))) > ../$@
