# @(#) $Header: //BCTquad3/home/BCT_Development/vxWorks/Common/rcs/makefile.build_apps 1.3 2003/07/08 09:17:00 pn02526 Exp pn02526 $
#
# Makefile.builds_app - common makefile for vxWorks applications
#
# $Log: makefile.build_apps $
# Revision 1.2  2002/11/27 07:59:58  jl11312
# - added command to remove intermediate files after app build
# Revision 1.1  2002/08/15 20:20:41  jl11312
# Initial revision
#

.PHONY: clean
clean:
	rm -f $(COMMON_CLEAN_FILELIST)
	rm -f $(ADDN_CLEAN)
	rm -f $(APP_LIST)
ifneq ($(strip $(MAP_LIST)),)
	rm -f $(MAP_LIST)
endif 

$(APP_LIST) :
	@echo Building $(*F).out
	@if not exist $(subst /,\, $($(*F)_dir)) mkdir $(subst /,\, $($(*F)_dir))
	@rm -f $@ $(CPU)/.ctdt.c $(CPU)/.ctdt.o $(CPU)/.partialImage.o
	$(LD) $(LDFLAGS) $($(*F)_OBJS) $($(*F)_libs) $($(*F)_LIB_LIST_OPT) -o $(CPU)/.partialImage.o
	$(NM) $(CPU)/.partialImage.o | $(MUNCH) > $(CPU)/.ctdt.c
	$(CC) -fdollars-in-identifiers $(CXXFLAGS) $(CPU)/.ctdt.c -o $(CPU)/.ctdt.o
	$(LD) $(LDFLAGS) $(LD_ARCH_RELOC) $($(*F)_MAP_OPT) $(CPU)/.partialImage.o $(CPU)/.ctdt.o -o $@
	@rm -f $(CPU)/.ctdt.c $(CPU)/.ctdt.o $(CPU)/.partialImage.o

