# @(#) $Header: //bctquad3/home/BCT_Development/vxWorks/Common/rcs/makefile.vx 1.12 2002/09/19 21:42:40Z jl11312 Exp ms10234 $
#
# Makefile.vx - common build makefile
#
# $Log: makefile.vx $
# Revision 1.9  2002/08/15 20:51:32  jl11312
# - modified to use new application build templates
# Revision 1.8  2002/07/19 16:56:06  jl11312
# - removed datalog library from common.out
# Revision 1.7  2002/07/09 16:25:10  ms10234
# changed to create a common.out file which can be loaded into vxWorks
# Revision 1.6  2002/06/24 19:30:15  rm70006
# Added CDS to make list.
# Revision 1.5  2002/06/18 16:51:40Z  jl11312
# - removed COMDIR overrides from recursive make commands
# Revision 1.4  2002/06/18 16:31:28  pn02526
# Add commonclocks library
# Revision 1.3  2002/05/24 10:12:01  ms10234
# Added router library
# Revision 1.2  2002/05/17 14:53:27  jl11312
# - added datalog and softcrc make commands
# Revision 1.1  2002/04/30 19:25:18  rm70006
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: libs clean
else
.PHONY: all
all: check_opt_change libs app
endif

MAINDIR = .
include $(MAINDIR)/makefile.vxc

INCLUDED_LIBS = $(MAINDIR)\socket++\lib\libsocket++.a $(MAINDIR)\router\lib\librouter.a \
                $(MAINDIR)\softcrc\lib\libsoftcrc.a $(MAINDIR)\clocks\lib\libclocks.a \
                $(MAINDIR)\cds\lib\libcds.a \
		$(MAINDIR)\cmdline\lib\libcmdline.a

.PHONY: libs
libs:
	@cd datalog && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE)
	@cd socket++ && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE)
	@cd router && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE)
	@cd softcrc && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE)
	@cd clocks && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE)
	@cd cds && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE)
	@cd cmdline && $(MAKE) -f makefile.vx CPU=$(CPU) BUILD_TYPE=$(BUILD_TYPE)

#
# The following should define the location of the resulting application.  Note
# that APP_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
APP_NAME := common
common_dir = $(MAINDIR)\bin
common_libs =
common_lib_list = .opt/lib_objs
include $(MAINDIR)/makefile.process_app

.opt/lib_objs: $(INCLUDED_LIBS)
	for %l in ($(INCLUDED_LIBS)) do $(AR) t %l >> .opt\lib_objs_tmp
	sed "s@^@$(CPU)/@" < .opt\lib_objs_tmp > .opt\lib_objs
	rm -f .opt\lib_objs_tmp 
	@if not exist $(MAINDIR)\$(CPU) mkdir $(MAINDIR)\$(CPU)
	cd $(CPU) && for %l in ($(INCLUDED_LIBS)) do $(AR) x ..\%l 

app : $(APP_LIST)

#
# This is the standard makefile for applications
#
include $(MAINDIR)/makefile.build_apps

