# @(#) $Header$
#
# Makefile - makefile for proc algorithm library
#
# $Log: makefile.vx $
# Revision 1.1  2003/05/15 15:16:30Z  ms10234
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

ADDN_INCDIR=

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
COMDIR = $(MAINDIR)
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = manager.cpp stateabs.cpp logicaloperationtype.cpp \
		          transcomplex.cpp transconditional.cpp transmessage.cpp \
                transunconditional.cpp transtimer.cpp statedictionary.cpp \
                filereader.cpp monitorbase.cpp

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libstatemachine.a
ARCHIVE_DIR = .\lib

#
# This is the standard makefile for libraries
#
include $(MAINDIR)/makefile.lib

