# @(#) $Header: //bctquad3/home/BCT_Development/vxWorks/Common/router/rcs/makefile.vx 1.4 2002/06/12 22:38:41 ms10234 Exp ms10234 $
#
# Makefile - makefile for router library
#
# $Log: makefile.vx $
# Revision 1.2  2002/04/30 20:06:19  rm70006
# Something goofy happened.  the upper level make file got checked in it's place.
#

.PHONY: all
all: check_opt_change lib

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR=..
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = dispatcher.cpp messagebase.cpp msgcrc.cpp router.cpp timermessage.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libcommonrouter.a
ARCHIVE_DIR = $(MAINDIR)\lib

#
# This is the standard makefile for Trima libraries
#
include $(MAINDIR)/makefile.lib

