# @(#) $Header: K:/BCT_Development/vxWorks/Common/cds/rcs/makefile.vx 1.3 2002/07/09 16:23:13 ms10234 Exp jl11312 $
#
# Makefile - makefile for cds library
#
# $Log: makefile.vx $
#

.PHONY: all
all: check_opt_change lib

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR=

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
COMDIR = $(MAINDIR)
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = datastore.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libcds.a
ARCHIVE_DIR = .\lib

#
# This is the standard makefile for common libraries
#
include $(MAINDIR)/makefile.lib

