# @(#) $Header: $
#
# Makefile - makefile for cmdline library
#
# $Log: $

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR =

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base Common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR=..
COMDIR=$(MAINDIR)
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = usage.cpp optionparser.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libcmdline.a
ARCHIVE_DIR = .\lib

#
# This is the standard makefile for Common libraries
#
include $(MAINDIR)/makefile.lib

