#Config file for dlog downloader
[Trima]
Repository=\\bctquad3\Trima\rundata

[Atreus]
Repository=\\bctquad3\Atreus\rundata

[Optia]
Repository=\\uspsr200a\Optia\rundata

[Massive]
Repository=\\bctquad3\massive

[CES]
Repository=\\uspsr200b\ces\rundata

[Paths]
install_dir=C:\Program Files\Datalog Download

[Options]
Download=false
DownloadPath=d:\temp\dlog
Launch=true
#If empty, launches the default program associated with .dlog files
LaunchProgram=
