################################################################################
#
# Makefile for Trima & Optia bootroms for Atom Bengal CCAs (EBox 2016).
# These bootroms are used for the Safety boards, and Optia's APC board.
#
# Note: this makefile can be invoked from the bootrom makefile under Trima/Optia
# with the value of DST_DIR passed on the command-line. Othewise, output goes
# to ../bin.
################################################################################

# Hack for building a bootrom for use with Common Kernel. TODO: revisit this
ifeq ($(CK),true)
DST_DIR   := $(CKDIR)/bootrom/bin
MY_DFLAGS := -DCOMMON_KERNEL
endif

# ROM_FILES are the final output copied to DST_DIR
DST_DIR    ?= $(COMDIR)/vxworks/bootrom/bin
ROM_FILES  := $(DST_DIR)/bootrom_bengal_trima.pxe \
              $(DST_DIR)/bootrom_bengal_optia.pxe \
              $(DST_DIR)/bootrom_bengal_optia_apc.pxe 
THIS_DIR   := $(notdir $(shell pwd))

.PHONY: all clean

ifeq ($(BUILD_TYPE),CLEAN)
all: clean
else
all: $(ROM_FILES)
endif

ifeq ($(TERSE),true)
 Q=@
 MV=mv
 MY_MAKE_ARGS += --silent
else
 Q=
 MV=mv -v
endif

# Convenience targets for building individual bootroms
#
.PHONY: trima optia apc
trima:	$(DST_DIR)/bootrom_bengal_trima.pxe
optia:	$(DST_DIR)/bootrom_bengal_optia.pxe
apc:	$(DST_DIR)/bootrom_bengal_optia_apc.pxe 
	
# Target-specific flags
#
$(DST_DIR)/bootrom_bengal_trima.pxe:     MY_DFLAGS += -DTRIMA_BOOTROM
$(DST_DIR)/bootrom_bengal_optia.pxe:     MY_DFLAGS += -DOPTIA_BOOTROM
$(DST_DIR)/bootrom_bengal_optia_apc.pxe: MY_DFLAGS += -DOPTIA_APC_BOOTROM
clean: MY_DFLAGS += -DTRIMA_BOOTROM

MY_MAKE_ARGS += EXTRA_DEFINE="$(MY_DFLAGS)"

# Not a true list of dependencies, but sufficient to trigger developer rebuilds
#
ROM_DEPS := $(wildcard *.h) \
            $(wildcard *.c) \
            $(wildcard sys*.s)

$(ROM_FILES): $(ROM_DEPS) | $(DST_DIR)
	@echo x Building: $@ from $(THIS_DIR)
	$(Q)rm -f *.o
	$(Q)$(MAKE) $(MY_MAKE_ARGS) bootrom.pxe
	$(Q)$(MV) -f bootrom.pxe $@
	@echo Done: $@

bootrom.sys : bootrom_uncmp

$(DST_DIR):
	md $(subst /,\,$@)

clean:
	$(Q)$(MAKE) $(MY_MAKE_ARGS) clean
	$(Q)rm -f $(ROM_FILES)

cputest:
	@echo From $(THIS_DIR): CPU=$(CPU)
	$(Q)$(MAKE) $(MY_MAKE_ARGS) cputest
	
