# @(#) $Header: J:/BCT_Development/vxWorks/Common/cgui/rcs/makefile_lib.vx 1.1 2004/09/20 18:18:03Z rm10919 Exp rm10919 $
#
# Makefile - makefile for gui library
#
#

.PHONY: all
all: check_opt_change lib

ADDN_INCDIR = -I $(MAINDIR)/common

#
# MAINDIR should be set to the relative path from this makefile directory
# to the common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
include $(MAINDIR)/makefile.vxc


#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = cgui_bitmap.cpp cgui_graphics.cpp cgui_rectangle.cpp cgui_text.cpp \
                cgui_window.cpp cgui_window_object.cpp 

LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libgui.a
ARCHIVE_DIR = $.\lib

#
# This is the standard makefile for libraries
#
include $(MAINDIR)/makefile.lib

