# @(#) $Header: J:/BCT_Development/vxWorks/Common/cgui/rcs/makefile.vx 1.17 2007/04/10 15:15:49Z wms10235 Exp rm10919 $
#
# Makefile - makefile for common GUI library
#
# $Log: makefile.vx $
# Revision 1.14  2006/11/28 20:43:39Z  pn02526
# Add cgui_string_info.cpp per IT 68.
# Revision 1.13  2006/07/12 17:36:08  rm10919
# Updates from adding cguiListBox class.
# Revision 1.12  2005/11/22 00:36:27Z  rm10919
# add data_item_file_reader to make list.
# Revision 1.11  2005/08/30 21:44:19Z  jl11312
# - added pool allocator to build
# Revision 1.10  2005/07/25 19:46:06Z  pn02526
# Add TextBox and Adjustor classes.
# Revision 1.9  2005/04/26 17:16:49  rm10919
# Made changes to cgui_text and cgui_text_item, plus added 
# classes for variable substitution in text strings.
# Revision 1.8  2005/01/28 23:52:19Z  rm10919
# CGUITextItem class changed and put into own file.
# Revision 1.7  2004/11/22 19:13:10Z  cf10242
# add cgui_button
# Revision 1.6  2004/11/03 17:49:34Z  rm10919
# Added cgui_time_dat.cpp to compile list.
# Revision 1.5  2004/11/02 00:07:00Z  cf10242
# Revision 1.4  2004/10/20 15:24:31Z  cf10242
# Revision 1.3  2004/10/14 14:27:56Z  cf10242
# Add cgui_bitmap and bitmap_object
# Revision 1.2  2004/09/30 17:00:53Z  cf10242
# Correct for initial make to work
# Revision 1.1  2004/09/29 14:05:52Z  jl11312
# Initial revision
#

RMSG_MESSAGES = gui_button_press_message_res
RMSG_GEN_C_FILES = $(addsuffix .cpp, $(RMSG_MESSAGES))
RMSG_GEN_H_FILES = $(addsuffix .h, $(RMSG_MESSAGES))

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean clean_generated_files
else
.PHONY: all
all: check_opt_change lib
endif

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = 

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
COMDIR = $(MAINDIR)
include $(MAINDIR)/makefile.vxc

RMSG_PATH = $(RMSGDIR)/Shared/
RMSG_FILES = $(subst \,/, $(addprefix $(RMSG_PATH), $(addsuffix .xml, $(RMSG_MESSAGES))))
RMSG_TOOL = $(subst \,/, $(RMSGDIR)/MessageGenerator.exe)
$(RMSG_GEN_C_FILES) $(RMSG_GEN_H_FILES) : $(RMSG_FILES) $(RMSG_TOOL)
	@echo Generating reserved messages
	@$(RMSG_TOOL) $(RMSG_FILES) $(shell cmd /c cd)

.PHONY: clean_generated_files
clean_generated_files:
	@echo Removing generated source files
	@rm -f $(RMSG_GEN_C_FILES) $(RMSG_GEN_H_FILES)

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = $(RMSG_GEN_C_FILES) cgui_adjustor.cpp cgui_bitmap_info.cpp cgui_bitmap.cpp cgui_button.cpp \
                cgui_data_item.cpp cgui_data_item_file_reader.cpp cgui_frame.cpp \
                cgui_graphics.cpp  cgui_list_box.cpp cgui_pool_allocator.cpp \
                cgui_rectangle.cpp cgui_string_info.cpp cgui_string_data.cpp cgui_string_data_container.cpp \
                cgui_text.cpp cgui_textbox.cpp cgui_text_item.cpp cgui_time_date.cpp \
                cgui_variable_database.cpp cgui_variable_db_container.cpp \
		    cgui_window.cpp cgui_window_object.cpp
		
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libcgui.a
ARCHIVE_DIR = lib

#
# This is the standard makefile for vxWorks libraries
#
include $(MAINDIR)/makefile.lib

