# @(#) $Header: //BCTquad3/home/BCT_Development/vxWorks/Common/cgui/rcs/makefile.vx 1.13 2006/07/12 17:36:08 rm10919 Exp pn02526 $
#
# Makefile - makefile for common GUI library
#
# $Log: makefile.vx $
# Revision 1.9  2005/04/26 17:16:49  rm10919
# Made changes to cgui_text and cgui_text_item, plus added 
# classes for variable substitution in text strings.
# Revision 1.8  2005/01/28 23:52:19Z  rm10919
# CGUITextItem class changed and put into own file.
# Revision 1.7  2004/11/22 19:13:10Z  cf10242
# add cgui_button
# Revision 1.6  2004/11/03 17:49:34Z  rm10919
# Added cgui_time_dat.cpp to compile list.
# Revision 1.5  2004/11/02 00:07:00Z  cf10242
# Revision 1.4  2004/10/20 15:24:31Z  cf10242
# Revision 1.3  2004/10/14 14:27:56Z  cf10242
# Add cgui_bitmap and bitmap_object
# Revision 1.2  2004/09/30 17:00:53Z  cf10242
# Correct for initial make to work
# Revision 1.1  2004/09/29 14:05:52Z  jl11312
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = 

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
COMDIR = $(MAINDIR)
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = cgui_graphics.cpp cgui_rectangle.cpp cgui_window.cpp \
		cgui_window_object.cpp cgui_bitmap_info.cpp cgui_bitmap.cpp \
		cgui_frame.cpp cgui_text_item.cpp cgui_text.cpp cgui_time_date.cpp \
                cgui_button.cpp cgui_data_item.cpp cgui_variable_database.cpp \
                cgui_variable_db_container.cpp \
		cgui_textbox.cpp cgui_adjustor.cpp \
                cgui_string_data.cpp cgui_string_data_container.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libcgui.a
ARCHIVE_DIR = lib

#
# This is the standard makefile for vxWorks libraries
#
include $(MAINDIR)/makefile.lib

