# @(#) $Header: Z:/vxWorks/Common/datalog/rcs/makefile.vx 1.6 2003/02/06 20:41:31Z jl11312 Exp jmedusb $
#
# Makefile - makefile for datalog library
#
# $Log: makefile.vx $
# Revision 1.5  2002/08/22 20:19:11  jl11312
# - added network support
# Revision 1.4  2002/08/15 20:52:46  jl11312
# - modified to use new application build templates
# Revision 1.3  2002/07/18 21:20:29  jl11312
# - preliminary implementation
# Revision 1.2  2002/07/09 16:24:14  ms10234
# changed name and location of library
# Revision 1.1  2002/05/17 14:51:30  jl11312
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = 

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
COMDIR = $(MAINDIR)
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = datalog.cpp datalog_buffer.cpp datalog_client.cpp datalog_init.cpp \
		datalog_message.cpp datalog_message_binary.cpp datalog_message_print.cpp \
		datalog_message_stream.cpp datalog_network.cpp datalog_output.cpp \
		datalog_periodic.cpp datalog_port.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libdatalog.a
ARCHIVE_DIR = lib

#
# This is the standard makefile for vxWorks libraries
#
include $(MAINDIR)/makefile.lib

