# @(#) $Header: //bctquad3/home/BCT_Development/vxWorks/Common/datalog/rcs/makefile.vx 1.1 2002/05/17 14:51:30 jl11312 Exp ms10234 $
#
# Makefile - makefile for datalog library
#
# $Log: makefile.vx $
#

.PHONY: all
all: check_opt_change lib

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I$(MAINDIR)/include

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = datalog.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libdatalog.a
ARCHIVE_DIR = $(MAINDIR)\lib

#
# This is the standard makefile for vxWorks libraries
#
include $(MAINDIR)/makefile.lib
   
