################################################################################
#
# Makefile Pentium Fox CCAs (EBox 2016).
# These bootroms are used for Trima and Optia Control boards.
#
# Note: this makefile can be invoked from the bootrom makefile under Trima/Optia
# with the value of BIN_DIR passed on the command-line. Othewise, output goes
# to ../bin.
################################################################################

# Hack for building a bootrom for use with Common Kernel. TODO: revisit this
ifeq ($(CK),true)
BIN_DIR   := $(CKDIR)/bootrom/bin
MY_DFLAGS := -DCOMMON_KERNEL
endif

# ROM_FILES are the final output copied to BIN_DIR
BIN_DIR    ?= $(COMDIR)/vxworks/bootrom/bin
ROM_FILES  := $(BIN_DIR)/bootrom_fox_trima.sys \
              $(BIN_DIR)/bootrom_fox_optia.sys
THIS_DIR   := $(notdir $(shell pwd))

.PHONY: all clean

ifeq ($(BUILD_TYPE),CLEAN)
all: clean
else
all: $(ROM_FILES)
endif

ifeq ($(TERSE),true)
 Q=@
 MV=mv
 SUBMAKE_ARGS += --silent
else
 Q=
 MV=mv -v
endif

# Convenience targets for building individual bootroms
#
.PHONY: trima optia
trima:	$(BIN_DIR)/bootrom_fox_trima.sys
optia:	$(BIN_DIR)/bootrom_fox_optia.sys
	
# Target-specific flags
#
$(BIN_DIR)/bootrom_fox_trima.sys: MY_DFLAGS += -DTRIMA_BOOTROM
$(BIN_DIR)/bootrom_fox_optia.sys: MY_DFLAGS += -DOPTIA_BOOTROM

SUBMAKE_ARGS += EXTRA_DEFINE="$(MY_DFLAGS)"

# Not a true list of dependencies, but sufficient to trigger developer rebuilds
#
ROM_DEPS := $(wildcard *.h) \
            $(wildcard *.c) \
            $(wildcard sys*.s)

$(ROM_FILES): $(ROM_DEPS) | $(BIN_DIR)
	@echo x Building: $(THIS_DIR)/$@
	$(Q)rm -f *.o
	$(Q)$(MAKE) $(SUBMAKE_ARGS) bootrom.bin
	$(Q)$(MV) -f bootrom.bin $@
	@echo Done: $@

$(BIN_DIR):
	md $(subst /,\,$@)

clean:
	$(Q)$(MAKE) clean
	$(Q)rm -f $(ROM_FILES)
