################################################################################
#
# Makefile Pentium Fox CCAs (EBox 2016).
# These bootroms are used for Trima and Optia Control boards.
#
# Note: this makefile can be invoked from the bootrom makefile under Trima/Optia
# with the value of BIN_DIR passed on the command-line. Othewise, output goes
# to ../bin.
################################################################################

# Hack for building a bootrom for use with Common Kernel. TODO: revisit this
ifeq ($(CK),true)
DST_DIR   := $(CKDIR)/bootrom/bin
MY_DFLAGS := -DCOMMON_KERNEL
endif

# ROM_FILES are the final output copied to DST_DIR
DST_DIR    ?= $(COMDIR)/vxworks/bootrom/bin
ROM_FILES  := $(DST_DIR)/bootrom_fox_trima.sys \
              $(DST_DIR)/bootrom_fox_optia.sys
THIS_DIR   := $(notdir $(shell pwd))

.PHONY: all clean

ifeq ($(BUILD_TYPE),CLEAN)
all: clean
else
all: $(ROM_FILES)
endif

ifeq ($(TERSE),true)
 Q=@
 MV=mv
 MY_MAKE_ARGS += --silent
else
 Q=
 MV=mv -v
endif

# Convenience targets for building individual bootroms
#
.PHONY: trima optia
trima:	$(DST_DIR)/bootrom_fox_trima.sys
optia:	$(DST_DIR)/bootrom_fox_optia.sys
	
# Makefile will handle generating the dependencies 
#
ROM_DEPS := depend.pcPentium_fox

# Target-specific flags
#
$(DST_DIR)/bootrom_fox_trima.sys: MY_DFLAGS += -DTRIMA_BOOTROM
$(DST_DIR)/bootrom_fox_optia.sys: MY_DFLAGS += -DOPTIA_BOOTROM
$(DST_DIR)/bootrom_fox_optia.sys: ROM_DEPS += $(COMDIR)/os/cca_pci_intf.c

MY_MAKE_ARGS += EXTRA_DEFINE="$(MY_DFLAGS)"

$(ROM_FILES): $(ROM_DEPS) | $(DST_DIR)
	@echo x Building: $@ from $(THIS_DIR)
	$(Q)rm -f *.o
	$(Q)$(MAKE) $(MY_MAKE_ARGS) bootrom.bin
	$(Q)$(MV) -f bootrom.bin $@
	@echo Done: $@

$(ROM_DEPS):
	$(Q)$(MAKE) $(MY_MAKE_ARGS) $@

$(DST_DIR):
	md $(subst /,\,$@)

clean:
	$(Q)$(MAKE) clean
	$(Q)rm -f $(ROM_FILES)

test:
	@echo MY_MAKE_ARGS = $(MY_MAKE_ARGS)
	$(Q)$(MAKE) $(MY_MAKE_ARGS) makeMacros
