# @(#) $Header: K:/BCT_Development/vxWorks/Common/softcrc/rcs/makefile.vx 1.9 2003/06/26 22:33:37Z jl11312 Exp jl11312 $
#
# Makefile - makefile for softcrc library
#
# $Log: makefile.vx $
# Revision 1.9  2003/06/26 22:33:37Z  jl11312
# - moved base crc generation function into OS image
# Revision 1.8  2003/05/13 15:03:56Z  jl11312
# - completed vxWorks port
# - modified to allow compiling as both a vxWorks and a Win32 program
# Revision 1.7  2002/09/19 22:35:45Z  td07711
# add softcrc.cpp to the build
# Revision 1.6  2002/08/15 21:01:23  jl11312
# - added support for BUILD_TYPE=CLEAN
# Revision 1.5  2002/08/14 15:40:11  pn02526
# Revision 1.4  2002/07/17 12:54:38  ms10234
# Added msgcrc.cpp and made vxWorks.h the first include file
# Revision 1.3  2002/07/09 16:23:31  ms10234
# changed name and location of library
# Revision 1.2  2002/06/18 16:55:41  jl11312
# - removed unecessary additional include directory
# Revision 1.1  2002/05/17 14:49:20  jl11312
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR =

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR = ..
COMDIR = $(MAINDIR)
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = crcgen_file.cpp msgcrc.cpp softcrc.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libsoftcrc.a
ARCHIVE_DIR = .\lib

#
# This is the standard makefile for vxWorks libraries
#
include $(MAINDIR)/makefile.lib

