# @(#) $Header$
#
# Makefile - makefile for clocks library
#
# $Log: makefile.vx $
# Revision 1.5  2002/08/15 20:52:01Z  jl11312
# - modified to use new application build templates
# Revision 1.4  2002/07/09 16:24:30  ms10234
# changed name and location of library
# Revision 1.3  2002/06/19 23:02:23  pn02526
# Add ostime to the library.
# Revision 1.2  2002/06/18 10:51:20  jl11312
# - removed unecessary additional include directory
# Revision 1.1  2002/06/18 16:24:29  pn02526
# Initial revision
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change lib
endif

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR =

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base Common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR=..
COMDIR=$(MAINDIR)
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = auxclock.cpp ostime.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libclocks.a
ARCHIVE_DIR = .\lib

#
# This is the standard makefile for Common libraries
#
include $(MAINDIR)/makefile.lib

