# @(#) $Header: //bctquad3/home/BCT_Development/vxWorks/Common/clocks/rcs/makefile.vx 1.3 2002/06/19 23:02:23 pn02526 Exp ms10234 $
#
# Makefile - makefile for clocks library
#
# $Log: makefile.vx $
# Revision 1.1  2002/06/18 16:24:29  pn02526
# Initial revision
#

.PHONY: all
all: check_opt_change lib

#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR =

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base Common project directory.  MAINDIR must use \ (DOS/Windows
# style) directory separators if they are needed.
#
MAINDIR=..
COMDIR=$(MAINDIR)
include $(MAINDIR)/makefile.vxc

#
# The following should define all of the source files of each type
# to be compiled for the library
#
LIB_C_FILES   = 
LIB_CXX_FILES = auxclock.cpp
LIB_S_FILES =

#
# The following should define the location of the resulting library.  Note
# that ARCHIVE_DIR is used in DOS shell commands, and must use \ directory
# separators.
#
ARCHIVE_NAME = libcommonclocks.a
ARCHIVE_DIR = $(MAINDIR)\lib

#
# This is the standard makefile for Common libraries
#
include $(MAINDIR)/makefile.lib

