################################################################################
#
# Makefile for VxWorks 5.5 UGL libraries for E-Box configurations.
#
# The UGL binary modules for Trima and Optia are checked in to the bin folder.
# This makefile is intended for manually updating them when necessary.
#
# It is recommended to first build the project's respective kernel, and then
# build the respective UGL components here.
#
# Usage: make -f makefile.vx [trima_obj|optia_obj|all]
#
################################################################################

.PHONY: all ugl clean

all: ugl

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory
#
MAINDIR = ../..
include $(MAINDIR)/makefile.vxc

#
# The following should define the location of the resulting library.
#
MY_OUT_DIR   = bin
MY_CFG_DIR   = $(shell cmd /c cd)
MY_TRIMA_CFG = pentium_VGA_640x480_8bit.cfg
MY_OPTIA_CFG = pentium_VGA_800x600_16bit.cfg
MY_CFG_FILES = $(MY_TRIMA_CFG) $(MY_OPTIA_CFG)  
MY_TRIMA_OBJ = $(MY_OUT_DIR)/$(MY_TRIMA_CFG:.cfg=.o)
MY_OPTIA_OBJ = $(MY_OUT_DIR)/$(MY_OPTIA_CFG:.cfg=.o)
MY_UGL_OBJS  = $(MY_TRIMA_OBJ) $(MY_OPTIA_OBJ)

WIND_UGL_DIR = $(WIND_BASE)\target\src\ugl
WIND_LIB_DIR = $(WIND_BASE)\target\lib\pentium\$(CPU)\common

ifeq ($(TERSE),true)
 Q=@
 SUBMAKE_ARGS = --silent
else
 Q=
endif

SUBMAKE_ARGS += -C $(WIND_UGL_DIR) WINDML_CONFIG_DIR=$(MY_CFG_DIR)

ugl : $(MY_UGL_OBJS)

# Convience targets to selectively build for just Trima or Optia
#
trima_obj : $(MY_TRIMA_OBJ)
optia_obj : $(MY_OPTIA_OBJ)

#
# Build xxx_windml.o from xxx.cfg and rename it to MY_OUT_DIR/xxx.o
#
$(MY_OUT_DIR)/%.o : %.cfg
	@if not exist $(MY_OUT_DIR) mkdir $(MY_OUT_DIR)
	@echo x Doing windmlclean ...
	$(Q)$(MAKE) $(SUBMAKE_ARGS) WINDML_CONFIG_NAME=$(basename $<) windmlclean
	@echo x Building WindML drivers for: $<
	$(Q)$(MAKE) $(SUBMAKE_ARGS) WINDML_CONFIG_NAME=$(basename $<)
	@echo x Building WindML uglobj  for: $<
	$(Q)$(MAKE) $(SUBMAKE_ARGS) WINDML_CONFIG_NAME=$(basename $<) uglobj
	$(Q)rm -f $@
	mv $(basename $<)_windml.o $@

clean:
	$(MAKE) $(SUBMAKE_ARGS) CPU=$(CPU) rclean
	rm -f $(WIND_LIB_DIR)\libwndml.a
	rm -f $(WIND_LIB_DIR)\wndml.o
	rm -fr $(WIND_LIB_DIR)\objwndml
	rm -f $(MY_UGL_OBJS)

