################################################################################
#
# Makefile for VxWorks 5.5 UGL libraries
#
################################################################################

.PHONY: all ugl clean

all: ugl

#
# MAINDIR should be set to the relative path from this makefile directory
# to the base trima project directory
#
MAINDIR = ../..
include $(MAINDIR)/makefile.vxc

#
# The following should define the location of the resulting library.
#
MY_OUT_DIR   = bin
MY_CFG_DIR   = $(shell cmd /c cd)
MY_CFG_FILES = pentium_VGA_640x480_8bit.cfg pentium_VGA_800x600_16bit.cfg
MY_UGL_OBJS  = $(addprefix $(MY_OUT_DIR)/,$(MY_CFG_FILES:.cfg=.o))

WIND_UGL_DIR = $(WIND_BASE)\target\src\ugl

ifeq ($(TERSE),true)
 Q=@
 SUBMAKE_ARGS = --silent
else
 Q=
endif

SUBMAKE_ARGS += -C $(WIND_UGL_DIR) WINDML_CONFIG_DIR=$(MY_CFG_DIR)

ugl : $(MY_UGL_OBJS)

#
# Build xxx_windml.o from xxx.cfg and rename it to MY_OUT_DIR/xxx.o
#
$(MY_OUT_DIR)/%.o : %.cfg
	@if not exist $(MY_OUT_DIR) mkdir $(MY_OUT_DIR)
	@echo x Doing windmlclean ...
	$(Q)$(MAKE) $(SUBMAKE_ARGS) WINDML_CONFIG_NAME=$(basename $<) windmlclean
	@echo x Building WindML drivers for: $<
	$(Q)$(MAKE) $(SUBMAKE_ARGS) WINDML_CONFIG_NAME=$(basename $<)
	@echo x Building WindML uglobj  for: $<
	$(Q)$(MAKE) $(SUBMAKE_ARGS) WINDML_CONFIG_NAME=$(basename $<) uglobj
	$(Q)rm -f $@
	mv $(basename $<)_windml.o $@

clean:
	$(MAKE) $(SUBMAKE_ARGS) CPU=$(CPU) rclean
	rm -f $(MY_UGL_OBJS)

