#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test2/rcs/test2_a.cfg 1.1 2005/01/24 17:01:08Z jl11312 Exp jl11312 $
# $Log: test2_a.cfg $
# Revision 1.1  2005/01/24 17:01:08Z  jl11312
# Initial revision
#
# test2_a - basic functionality, read-only array parameters on /taos partition
#
@{class-name Test2_A@}
@{file-name "/taos/subdir1a/subdir2/subdir3/file2_a.dat"@}
@{format-version "2a"@}
@{data-version "d2a"@}

@{include <vxWorks.h>@}
@{include "stdio.h"@}

@{enum Param1 enum1_id1 enum1_id2 enum1_id3@}
@{enum Param2 enum2_id1 enum2_id2 @}

[Section1] @{array 2@}
Param1[0]=enum1_id1
Param2[0]=enum2_id2

Param1[1]=enum1_id2
Param2[1]=enum2_id1

[Section2] @{array 2@}
Param3[0]=true
Param3[1]=false

Param4[0]="\tstring\n"
Param4[1]="\"string \"with embedded quotes and comment # characters\"\"" # end of line comment

#
# Test extra spaces/tabs
#
		Param5[0]   =		1    @{ range -100       100  @}  	# end of line comment with special characters = @{ @} #

Param5[1]=-1
Param6[0]=0b0110011 @{range 0x00 0b1111111@}
Param6[1]=0

Param7[0]=0x12345 @{range-func min=0; max=0x22222; return true;@}
Param7[1]=0x0

Param8[0]=-123456 @{validate return ( value < 0 );@}
Param8[1]=-1

Param9[0]=0.1 @{range 0 10.0@}
Param9[1]=0.2

Param10[0]=-0.1 @{range-func min=0; max=0; return false;@}
Param10[1]=0.1

Param11[0]=1e17 @{validate return ( value < 1e20 );@}
Param11[1]=-1e25

Param12[0]=-1.0e2 @{range -1000 0@} @{validate return true;@}
Param12[1]=-1.0e-5

Param13[0]=1.0e2 @{validate return true;@} @{range 0.0 1000.0@}
Param13[1]=1.0e-2

