#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test2/rcs/test2_l.cfg 1.1 2005/01/24 17:25:32Z jl11312 Exp jl11312 $
# $Log: test2_l.cfg $
# Revision 1.1  2005/01/24 17:25:32Z  jl11312
# Initial revision
#
# test2_l - enum array parameter validate check fail on read
#
@{class-name Test2_L@}
@{file-name "/taos/file2_l.dat"@}
@{format-version "1"@}
@{data-version "1"@}

@{enum ParamK enum_k_id1 enum_k_id2 enum_k_id3@}

[Section1] @{array 1@}
ParamK[0]=enum_k_id1 @{validate return ( value == enum_k_id1 );@}

[Section2] @{array 1@}
ParamK[0]=enum_k_id2 @{validate return ( value == enum_k_id1 );@}

