#
# $Header$
# $Log: test2_m.cfg $
# Revision 1.1  2005/01/24 17:28:00Z  jl11312
# Initial revision
#
# test2_m - const parameter check
#
@{class-name Test2_M@}
@{file-name "/config/file2_m.dat"@}
@{default-file-name "/taos/file2_m.dat"@}
@{format-version "2m"@}
@{data-version "d2m"@}
@{read-write@}

[Section1] @{array 1@}
Param1[0]=0.0
Param2[0]=0.0 @{const@}

