#
# $Header: K:/BCT_Development/Taos/tools/config_parse/unit_test/test2/rcs/test2_c.cfg 1.1 2005/01/25 22:04:32Z jl11312 Exp jl11312 $
# $Log: test2_c.cfg $
# Revision 1.1  2005/01/25 22:04:32Z  jl11312
# Initial revision
#
# test2_c - basic functionality, read-write array parameters on /config partition
#
@{class-name Test2_C@}
@{file-name "/config/file2_c.dat"@}
@{default-file-name "/taos/subdir1b/subdir2/subdir3/file2_c.dat"@}
@{format-version "2c"@}
@{data-version "d2c"@}
@{read-write@}

@{enum Param201 enum4_id1 enum4_id2 enum4_id3@}

[Section1] @{array 1@}
Param201[0]=enum4_id3

[Section2] @{array 1@}
Param1[0]=1 @{range 1 2@}
Param2[0]=-1 @{range-func min=-2; max=-1; return true;@}
Param3[0]=-1 @{range-func min=-2; max=-1; return false;@}
Param4[0]=-1 @{range -1 1@} @{validate return ( value <= 0 );@}
Param5[0]=2 @{range-func min=-2; max=2; return true;@} @{validate return ( value > 0 );@}
Param6[0]=2 @{range-func min=-2; max=2; return false;@} @{validate return ( value > 0 );@}

