# FILENAME: /trima/softcrc/filelists/qnx.files
# PURPOSE:  defines what files are included in the CRC found
# in /etc/config/qnx.crc
# This filelist include all QNX files
#
# Changelog:
#   6/3/97 - dyes - ignore /d, /.inodes, and /.bitmap
#   6/3/97 - dyes - add other COBE specific ignores
#   6/4/97 - dyes - ignore /usr/help files
#   6/5/97 - dyes - ingore qnx.crc
#   6/12/97 - dyes - moved .boot and .altboot here from
#                    trima.files, i.e. removed IGNORE's
###########################################################

# ignore following dynamic QNX files
IGNORE /.inodes  # dynamic QNX filesystem data
IGNORE /.bitmap  # dynamic QNX filesystem data

# ignore following dynamic COBE files/directories
IGNORE /d

# ignore the /.boot and /.altboot since they are 
# checked by trima.files and would make this oem less stable
IGNORE /.boot
IGNORE /.altboot

# ignore following COBE files
#   these should all appear in trima.files list
IGNORE /trima

#
# ignore dynamic files created by logpreserver
#
IGNORE /run_data_logs_ls.logpreserver
IGNORE /space_free.logpreserver

#
# ignore crt.2 and input.2 files which are created dynamically
# by sysinit.2 and altsysinit
#
IGNORE /etc/config/trap/crt.2
IGNORE /etc/config/trap/input.2

# crc everything else
/



