<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DECODER::UTIL::ProcessGetLogInfo" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessGetBuildPath" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAIAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessGetSystemName" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessGetTasksNames" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessGetTasksNodes" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessTaskBase" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAACAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessTaskState" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessStackTrace" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessLoadedComponent" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessPageFault" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABAEAAAAAJAAAAAAABAAIAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessMessageID" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessTaskSwitch" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessSendMsg" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAEAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::ProcessNetworkStat" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::PrintAddresses" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::PrintModules" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::PrintSymbolData" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAQAgEAAAgAQAAAAAEABAAAgAAAQAAgACAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::PrintPagefault" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::PrintStackTrace" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAAEEAAAAAAABAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::PrintAddressFunction" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::PrintTaskSwitch" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAEAAAAAQAAAAAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::PrintMsgData" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAgAAAAAEAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::PrintNetworkStat" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAEAAgAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::IncludeModule" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::IncludeSystem" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAEAAIAQAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::IncludeTaskID" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAJAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::IncludeNodeID" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAEAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::SortTaskID" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABABEAAAAAAAAACAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::FilterTaskSwitch" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAACAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DECODER::UTIL::FilterSendMsgData" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAACAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRACE::StackTrace" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEiIgCEAgCQCgAQDIAARQAAUBJDHpUABYUAJP5YlBE=</HashCode>
      <FileName>src\StackTrace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DECODER::UTIL::ipstat" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAABCAUAgAEBQQAAQCACIAgCQyIAAIAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DECODER::UTIL::tcpstat" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAASgiUAOIggCBAREEAQAAjAICTCAxAoqMAwMBkAAgA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DECODER::UTIL::mbstat" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAgAAQAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DECODER::UTIL::ether_header" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DECODER::UTIL::BinaryTaskSwitchRecord" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DECODER::UTIL::BinarySendMsgRecord" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQQAAAAAAAAAAgACAAAAAAAAAAAQA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DECODER::UTIL::BinaryNetworkStatRecord" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAACAAAAAQAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DECODER::UTIL::BinaryPacketDataRecord" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DECODER::UTIL::BinaryDataLess&lt;_TYPE&gt;" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="DECODER::UTIL::Stream" Collapsed="true">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::RecordVector" Collapsed="true">
    <Position X="17" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::TraceVector" Collapsed="true">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::StateVector" Collapsed="true">
    <Position X="10" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::AddressMap" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::NodeAddressMap" Collapsed="true">
    <Position X="18.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::PageFaultInfo" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::FaultVector" Collapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::ProcessSetInfo" Collapsed="true">
    <Position X="15.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::ProcessSetHeader" Collapsed="true">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::SymbolsTable" Collapsed="true">
    <Position X="13.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::TaskNameMap" Collapsed="true">
    <Position X="17" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::TaskNodeMap" Collapsed="true">
    <Position X="18.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::TaskValues" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::StackTraceMap" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::TaskStateMap" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::BinaryData" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::TaskSwitchRecords" Collapsed="true">
    <Position X="10" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::SendMsgRecords" Collapsed="true">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::NetworkStatRecords" Collapsed="true">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::MessageIDMap" Collapsed="true">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::TaskIDList" Collapsed="true">
    <Position X="15.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::NodeIDList" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DECODER::UTIL::ValueList" Collapsed="true">
    <Position X="13.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TRACE::FilterGetSystemPath" Collapsed="true">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\StackTrace.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TRACE::FilterLoadedComponent" Collapsed="true">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\StackTrace.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TRACE::FilterPageFault" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\StackTrace.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TRACE::FilterMessageID" Collapsed="true">
    <Position X="18.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\StackTrace.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TRACE::FilterStackTrace" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\StackTrace.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TRACE::FilterTaskState" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\StackTrace.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DECODER::UTIL::__unnamed_enum_00f3_1" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAQAIEAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DECODER::UTIL::__unnamed_enum_00f3_2" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Trima\Trima_6.0\engr_tools\datalog_tools\Util\src\StackTraceUtil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>