[Global]
CurrentProject=
[State]
SCREEN: 1024 1280 -977 85 960 729 0 0 M 0 0 0 0 997 813 0
CWD: \Taos\Taos
BUFFER: BN="src\StackTrace.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Util\src\StackTraceUtil.h"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.29132 CL=7 LE=0 CX=7 CY=23 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 772 569 -1 -1 M  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="..\Util\src\StackTraceUtil.h"
VIEW: LN=.44407 CL=60 LE=0 CX=60 CY=15 WI=146 BI=18 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\Taos\Taos\base\gui\base_bitmaps.h
\Taos\Taos\base\vxworks_target\control\ftpdLib.c
\Taos\Taos\base\config\password.h
\Taos\Taos\base\vxworks_target\control\node_init.c
\Taos\Taos\base\procedure\startup.cpp
..\..\..\proc\predict\procdetpltplsrbc.cpp
..\..\..\proc\predict\piralgo.cpp
src\StackTrace.cpp
..\Util\src\StackTraceUtil.h
TBCLASS: 0 0
[ProjectDates]
